export Agenda_CRUD_PGUSER =postgres
export Agenda_CRUD_PGPASS =postgres
export Agenda_CRUD_PGHOST =localhost
export Agenda_CRUD_PGPORT =5432
export Agenda_CRUD_PGPORT =Agenda
export Agenda_CRUD_PGSCHEMA =public